[PHP]

expose_php = On
display_errors = On
error_reporting = On
display_startup_errors = On
post_max_size = 10M
upload_max_filesize = 10M
max_file_uploads = 20
date.timezone = America/Fortaleza
default_charset = ""
memory_limit = 240M
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=512M
opcache.jit=1235
